<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://operatinginambiguity.com/writing/the-unforeseen-ghost/"><title>Operating in Ambiguity</title><meta name="description" content="Bethany J. Curran — Modernization &#38; Transformation Leader. I write job descriptions for problems that don't have job titles yet."><meta property="og:title" content="Operating in Ambiguity"><meta property="og:description" content="Bethany J. Curran — Modernization &#38; Transformation Leader. I write job descriptions for problems that don't have job titles yet."><meta property="og:image" content="/headshot.jpg"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Inter:wght@400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.BHBucaAU.css">
<link rel="stylesheet" href="/_astro/the-foreseen-ghost.DRgOKbIi.css"><script type="module">const e=document.getElementById("menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>n?.classList.toggle("hidden"));
</script></head> <body class="min-h-screen flex flex-col">  <header class="w-full border-b border-cream-dark bg-cream/95 backdrop-blur-sm sticky top-0 z-50"> <nav class="max-w-6xl mx-auto px-6 py-5 flex items-center justify-between"> <a href="/" class="font-display text-xl text-navy tracking-tight hover:text-terracotta transition-colors">
Operating in Ambiguity
</a> <ul class="hidden md:flex items-center gap-10"> <li> <a href="/about" class="nav-link">
About
</a> </li> <li> <a href="/writing" class="nav-link text-terracotta">
Writing
</a> </li> <li> <a href="/work" class="nav-link">
Work
</a> </li> <li> <a href="https://www.linkedin.com/in/bethanyjcurran/" target="_blank" rel="noopener noreferrer" class="btn-primary text-xs py-2 px-5">
Connect
<svg width="12" height="12" viewBox="0 0 12 12" fill="none" class="opacity-70"> <path d="M2 10L10 2M10 2H4M10 2V8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> </li> </ul> <!-- Mobile menu toggle --> <button id="menu-btn" class="md:hidden p-2 text-navy" aria-label="Open menu"> <svg width="22" height="22" viewBox="0 0 22 22" fill="none"> <path d="M3 6h16M3 11h16M3 16h16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path> </svg> </button> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-cream-dark bg-cream px-6 py-6"> <ul class="flex flex-col gap-6"> <li><a href="/about" class="nav-link">About</a></li> <li><a href="/writing" class="nav-link">Writing</a></li> <li><a href="/work" class="nav-link">Work</a></li> <li> <a href="https://www.linkedin.com/in/bethanyjcurran/" target="_blank" rel="noopener noreferrer" class="btn-primary inline-block text-center">
Connect on LinkedIn
</a> </li> </ul> </div> </header>  <main class="flex-1"> <!-- Post header --> <header class="max-w-3xl mx-auto px-6 pt-20 pb-12"> <a href="/writing" class="section-label hover:text-navy transition-colors flex items-center gap-2 mb-8"> <svg width="12" height="12" viewBox="0 0 12 12" fill="none"> <path d="M10 6H2M5 2L1 6l4 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg>
All writing
</a> <div class="flex items-center gap-4 mb-6"> <span class="section-label"></span> <span class="text-charcoal/30">·</span> <span class="font-body text-xs text-charcoal/50"></span> </div> <h1 class="font-display text-5xl md:text-6xl text-navy font-light leading-tight mb-3">  </h1> <p class="font-display text-2xl text-charcoal/60 italic"></p>  </header> <!-- Decorative rule --> <div class="max-w-3xl mx-auto px-6"> <div class="flex items-center gap-3"> <div class="flex-1 h-px bg-cream-dark"></div> <span class="w-1.5 h-1.5 rounded-full bg-terracotta"></span> <span class="w-1.5 h-1.5 rounded-full bg-sage"></span> <span class="w-1.5 h-1.5 rounded-full bg-mustard"></span> <div class="flex-1 h-px bg-cream-dark"></div> </div> </div> <!-- Post body --> <article class="max-w-3xl mx-auto px-6 py-16"> <div class="prose prose-oia max-w-none"> <p>In generations before us, being laid off was a dig at our egos. It was shameful, embarrassing, and debilitating.</p>
<p>Sulking home, then hitting the literal pavement the next day and applying in person for a new job. Could you imagine — having one of the worst days of your life and having to get up the next day and go in public with a smile on your face, convincing the world you are the put-together professional you truly are? And doing it again the next day?</p>
<p>I remember my dad was laid off when I was in elementary school. In his case, his company was shutting down. Gateway Computers, remember them?</p>
<p>He didn’t come home with his tail between his legs; he never once showed defeat. He had a few months’ pay, and it was May — he could spend the summer just being a present dad. Plus, he’s a veteran, an electrician, and now a systems engineer. He landed a job easily and agreed to start at the end of the summer. We spent the summer sleeping on the days we wanted to. Going to the beach, the water park, and the zoo. My dad was always a big kid, so this was his time to SHINE. On top of that, he agreed to watch my cousins for the summer as well. 4 kids, 2nd through 6th grade, and I think he had just as much fun as we did.</p>
<p>I know my dad’s story was the exception and not the rule. And truth be told — he probably did still feel defeated — it just never showed.</p>
<hr/>
<p>In 2026, for the generation we call millennials, it’s a different experience. Are we as humiliated? No. We know this ghost comes for each of us eventually. It’s a joke we make at dinners and happy hours, and with our therapists. <em>“YOLO because I could lose my job tomorrow.”</em> It’s true. And facing it head-on makes us feel we will deal with it better than that guy did. It’s also interesting that we are the most mentally prepared yet least financially prepared for this situation.</p>
<p>For my dad, he had months of severance due to the brutal game of capitalism in America, which ceased production of the cow-print boxes; my uncle was paying him half of what he would have paid for summer camp for his two kids; and my dad had his pension. We were comfortably lower middle class, so in this situation, we were still living paycheck to paycheck, but we didn’t have to look over our shoulder during his unemployment.</p>
<p>Millennials don’t have pensions. We don’t have savings. We don’t live by our cousins who we can babysit for us — we live as far from our families as possible. And most of us who have two incomes really need them. Not because we are broke — far from it — most of us working in 9-5 jobs are easily raking in double what our parents made at our age in similar tenure.</p>
<p>And no, I’m not diving into the economic discussion of inflation ratios. I’m not an economist. Don’t care to be. I like data, but you can’t analyze it without injecting some emotion.</p>
<p>Set that aside — our parents were raised in a generation with specifically defined roles. Whether you were a white-collar or a blue collar, you basically worked the same hours. If the wife worked, it was mostly part-time. Women had educational curricula on keeping a house, including budgeting and grocery lists. Men were taught economics on how to make money.</p>
<p>Millennials were taught how to keep an 8-bit wagon-toting-horse alive and make our online journal snow. We could be anything, and the more open-minded we became, the more that foundational knowledge shrank. Our parents weren’t eating out as much as we do, single or otherwise. Our parents took calculators to the grocery store. We have a calculator with us at all times, but when was the last time you used it for a grocery budget? We learned by watching — and by watching our parents, we learned it’s okay to spend every penny earned — can’t take it with you, amirite? What we didn’t know was how low the mortgage was, if it even existed for that matter, and the same goes for the cars. They could truly put big purchases on a credit card and pay them off every month. We watched their behaviors on the surface, were taught that’s what we could do when we have big girl jobs too, so that’s what we did.</p>
<p>Compared to our parents, we make all the money in the world, yet the only way we know to survive unemployment is to sacrifice.</p>
<hr/>
<p>The first time this ghost came for me, I was working in DuPont Circle in Washington, DC. As a now seasoned leader, I know the issue was that the organization had an ill-defined role they hired a 25-year-old into because I knew the technology. I was bored, they were disappointed, and I packed my Banker’s Box and headed to the train. I was a little shocked, but I wasn’t angry.</p>
<p>I was fortunate enough to be in a DINK relationship with a heavy dependence on happy hours, so all we had to do was cut out 3 a week, and we could keep the rest of our lifestyle the same. Ahhh, casual alcoholism — another gift from our parents.</p>
<p>This example of sacrifice is the case for many I know to this day. Pushing or already into our 40’s. Cut out DoorDash. Switch to Box Wine. Back to light beer. Consolidate Streaming services. Make grocery lists instead of using a meal service.</p>
<p>Not enough savings to truly live off of, but just enough to make it stretch if we make these other small sacrifices.</p>
<p>We have our plan for when the ghost comes for us. We’ve joked with our therapists, we’ve made our cancellation lists.</p>
<p>Then it comes for us.</p>
<p>We have one of the worst days of our lives, then we wake up the next day, in the same space where we live, where we worked at our job that just ended tragically, and just… sit in that same chair at that same desk and fight a mix of robots and humans just to get seen.</p>
<p>All of the pre-gaming and mirror talks and GET PUMPED playlists didn’t prepare us for the reality of having to live with the ghost while we heal our wounds. So what do we do? We put on the green banner “OpenToWork”, then spend our days clicking through “Easy Apply” jobs, liking posts about how AI is making this process miserable, and telling ourselves we should go to the gym, but we never do.</p>
<p>Week two feels the same, just with morning sob sessions. Great. There goes a few hours of productivity. How can I even have an interview if I can’t stop crying?</p>
<p>It’s a time we wish we could look to our parents — and just hit the pavement with a smile.</p>
<p>But we can’t.</p>
<p>Because no one ever translated to us how to do this remotely. Even for blue-collar roles, it all starts with an online application.</p>
<hr/>
<p>I’m a problem solver. Solving problems is how I accidentally fell into a career of modernization. Modernizing legacy systems (tooling, processes, workflows) isn’t about how much AI we can throw at them, but about understanding how they became legacy in the first place.</p>
<p>Sometimes, through the discovery journey, we find that not all legacy systems have to go. Some still have their place. Like .NET still has a place at Southwest Airlines. And 15-year-old Lenovo Thinkpads — they can still run Linux.</p>
<p>I’m not yet convinced the Legacy way of job hunting is actually Legacy. We just do what we think we are supposed to do.</p>
<p>Like the 8-bit game about the Lemmings who follow their leader off the literal cliff.</p>
<p><em>Intrigued or think I may be a little insane?</em></p>
<p><em>Let’s find out together.</em></p> </div> </article> <!-- Post footer CTA --> <div class="border-t border-cream-dark bg-cream-dark/30"> <div class="max-w-3xl mx-auto px-6 py-16 flex flex-col md:flex-row items-start md:items-center justify-between gap-8"> <div> <p class="section-label mb-3">Let's connect</p> <p class="font-display text-2xl text-navy">If this resonates, I'd love to talk.</p> </div> <a href="https://www.linkedin.com/in/bethanyjcurran/" target="_blank" rel="noopener noreferrer" class="btn-primary shrink-0">
Connect on LinkedIn
<svg width="14" height="14" viewBox="0 0 14 14" fill="none"> <path d="M2 12L12 2M12 2H5M12 2V9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> </div> </div> </main> <footer class="border-t border-cream-dark bg-cream mt-auto"> <div class="max-w-6xl mx-auto px-6 py-12"> <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-8"> <div> <p class="font-display text-2xl text-navy mb-1">Bethany J. Curran</p> <p class="font-body text-sm text-charcoal/60">Modernization & Transformation Leader</p> </div> <div class="flex flex-col sm:flex-row items-start sm:items-center gap-6"> <nav class="flex gap-8"> <a href="/about" class="nav-link">About</a> <a href="/writing" class="nav-link">Writing</a> <a href="/work" class="nav-link">Work</a> </nav> <a href="https://www.linkedin.com/in/bethanyjcurran/" target="_blank" rel="noopener noreferrer" class="btn-outline text-xs py-2 px-5">
LinkedIn
</a> </div> </div> <div class="mt-10 pt-8 border-t border-cream-dark flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="font-body text-xs text-charcoal/40">© 2026 Bethany J. Curran. All rights reserved.</p> <div class="flex items-center gap-1"> <!-- MCM geometric accent --> <span class="w-2 h-2 rounded-full bg-terracotta"></span> <span class="w-2 h-2 rounded-full bg-sage"></span> <span class="w-2 h-2 rounded-full bg-mustard"></span> </div> </div> </div> </footer>  </body></html>