<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://operatinginambiguity.com/writing/the-foreseen-ghost/"><title>Operating in Ambiguity</title><meta name="description" content="Bethany J. Curran — Modernization &#38; Transformation Leader. I write job descriptions for problems that don't have job titles yet."><meta property="og:title" content="Operating in Ambiguity"><meta property="og:description" content="Bethany J. Curran — Modernization &#38; Transformation Leader. I write job descriptions for problems that don't have job titles yet."><meta property="og:image" content="/headshot.jpg"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/about.BHBucaAU.css">
<link rel="stylesheet" href="/_astro/the-foreseen-ghost.BKZXjfuX.css"><script type="module">const e=document.getElementById("menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>n?.classList.toggle("hidden"));
</script></head> <body class="min-h-screen flex flex-col">  <header class="w-full border-b border-cream-dark bg-cream/95 backdrop-blur-sm sticky top-0 z-50"> <nav class="max-w-6xl mx-auto px-6 py-5 flex items-center justify-between"> <a href="/" class="font-display text-xl text-navy tracking-tight hover:text-terracotta transition-colors">
Operating in Ambiguity
</a> <ul class="hidden md:flex items-center gap-10"> <li> <a href="/about" class="nav-link">
About
</a> </li> <li> <a href="/writing" class="nav-link text-terracotta">
Writing
</a> </li> <li> <a href="/work" class="nav-link">
Work
</a> </li> <li> <a href="https://www.linkedin.com/in/bethanyjcurran/" target="_blank" rel="noopener noreferrer" class="btn-primary text-xs py-2 px-5">
Connect
<svg width="12" height="12" viewBox="0 0 12 12" fill="none" class="opacity-70"> <path d="M2 10L10 2M10 2H4M10 2V8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> </li> </ul> <!-- Mobile menu toggle --> <button id="menu-btn" class="md:hidden p-2 text-navy" aria-label="Open menu"> <svg width="22" height="22" viewBox="0 0 22 22" fill="none"> <path d="M3 6h16M3 11h16M3 16h16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path> </svg> </button> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-cream-dark bg-cream px-6 py-6"> <ul class="flex flex-col gap-6"> <li><a href="/about" class="nav-link">About</a></li> <li><a href="/writing" class="nav-link">Writing</a></li> <li><a href="/work" class="nav-link">Work</a></li> <li> <a href="https://www.linkedin.com/in/bethanyjcurran/" target="_blank" rel="noopener noreferrer" class="btn-primary inline-block text-center">
Connect on LinkedIn
</a> </li> </ul> </div> </header>  <main class="flex-1"> <!-- Post header --> <header class="max-w-3xl mx-auto px-6 pt-20 pb-12"> <a href="/writing" class="section-label hover:text-navy transition-colors flex items-center gap-2 mb-8"> <svg width="12" height="12" viewBox="0 0 12 12" fill="none"> <path d="M10 6H2M5 2L1 6l4 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg>
All writing
</a> <div class="flex items-center gap-4 mb-6"> <span class="section-label"></span> <span class="text-charcoal/30">·</span> <span class="font-body text-xs text-charcoal/50"></span> </div> <h1 class="font-display text-5xl md:text-6xl text-navy font-light leading-tight mb-3">  </h1> <p class="font-display text-2xl text-charcoal/60 italic"></p>  </header> <!-- Decorative rule --> <div class="max-w-3xl mx-auto px-6"> <div class="flex items-center gap-3"> <div class="flex-1 h-px bg-cream-dark"></div> <span class="w-1.5 h-1.5 rounded-full bg-terracotta"></span> <span class="w-1.5 h-1.5 rounded-full bg-sage"></span> <span class="w-1.5 h-1.5 rounded-full bg-mustard"></span> <div class="flex-1 h-px bg-cream-dark"></div> </div> </div> <!-- Post body --> <article class="max-w-3xl mx-auto px-6 py-16"> <div class="prose prose-oia max-w-none"> <p>The second time the ghost came for me, I knew it was over my shoulder.</p>
<p>When I realized I was no longer in systems engineering but systems modernization, my boss and I had a familiar discussion. I had a job title, but I didn’t seem to care about the parameters of that title. I saw a problem that needed to be solved, I had conversations, tried a few things, and stepped back to see what happened. My boss told me that in a world of people who talk about doing the thing, I’m one of the few who actually step up to do the thing. Now imagine what I could do if I weren’t spending 50% of my time in 1:1s. Rude, I love my team, but I get the point.</p>
<p>For the third time, I was writing my own job description based on the problem I had already started to solve.</p>
<p>This conversation was a little different, though.</p>
<p>My assignment was to insert myself into the services, sit in them, move some things around, and eventually, basically put myself out of a job. My measure of success was to no longer be needed. And that came with a huge risk — people noticing. And hoping I’d created my next role before they did.</p>
<hr/>
<p>Two and a half years after this conversation, I completed my assignment.</p>
<p>In that time, I modernized an entire portfolio of technology services. I built a framework to fully map and address technical debt, and successfully applied it to a far-reaching service, resulting in a <strong>35% profit increase</strong> in a <strong>$300,000 monthly recurring revenue</strong> service within 9 months.</p>
<p>With the success of this framework on such a large service, I was able to easily apply the same methodology to a group of smaller services. Then again, on our largest service offering.</p>
<p>Before long, I was spending more time on the administrative side of being a manager, now that I had time to breathe. I could feel the breeze coming and the season of change ending.</p>
<p>For the first time in my life, I took off a full week for my birthday, I went somewhere, and I didn’t check the work apps on my phone. For an entire week, I didn’t get any text messages or panicked calls. The sky didn’t fall, and the earth beneath us didn’t split open. My teams didn’t need me anymore, and they didn’t even know it.</p>
<p>Normally, I would announce my return to see how I can help pick up the pieces. But not this time. I came back, but I waited to be called upon. I took my evening time to think about what I wanted to do next. What is the next big problem for me to solve?</p>
<hr/>
<p>For the first time in my life, I focused and actually wrote down my successes. I thought of every project I had done, every engineer I had hired or promoted, every customer whose mind I had changed. I looked over what I wrote down, and my mind formed 3 lanes.</p>
<p>Three very different lanes. All well-suited for me. Not a single one was in my current organization.</p>
<p>I set up a call with my professional mentor to run a scenario by her. She was all but beside herself at the news. I was ready to take out the Swiss Army knife and see which blade I picked.</p>
<p>The next week, I got a message from my boss that we needed to talk. It was time. He was going to tell me that I’ve completed my assignment.</p>
<p>From the tone of either side of this phone call, you probably couldn’t tell we were discussing my role becoming redundant. I was fortunate enough to have a boss with whom I could be open and honest, and without truly knowing, he knew I was ready. I was at peace.</p>
<p>I was still devastated for a week or so. I knew for some time my time would come, but with my personality, I never thought it would come so quietly.</p>
<p>I was devastated because I loved everything I had built so much. It brought me so much joy to watch others around me grow through the years I was with them. I was sad for them. The ones who called me “mom” and joked that this was my “queendom,” but they just worked here.</p>
<p>My impact was palpable, and I know it’s incredibly rare to have that awareness.</p>
<hr/>
<p>I took the space to process my emotions. Then I got back to work, to finding my voice to talk about my own successes.</p>
<p>Then I stepped back and asked myself: how can I make talking about fixing legacy systems exciting? How can I make a creative portfolio of these seemingly intangible successes?</p>
<p>This is what I started waking up thinking about. Not telling myself how many jobs I’m going to apply to that day. I woke up asking myself how I can create my next role, just like I did my last 3, at a company where I don’t work yet.</p>
<p>This time I was given, was by design — I didn’t want to waste it walking off the same 8-bit cliff as everyone else.</p> </div> </article> <!-- Post footer CTA --> <div class="border-t border-cream-dark bg-cream-dark/30"> <div class="max-w-3xl mx-auto px-6 py-16 flex flex-col md:flex-row items-start md:items-center justify-between gap-8"> <div> <p class="section-label mb-3">Let's connect</p> <p class="font-display text-2xl text-navy">If this resonates, I'd love to talk.</p> </div> <a href="https://www.linkedin.com/in/bethanyjcurran/" target="_blank" rel="noopener noreferrer" class="btn-primary shrink-0">
Connect on LinkedIn
<svg width="14" height="14" viewBox="0 0 14 14" fill="none"> <path d="M2 12L12 2M12 2H5M12 2V9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> </div> </div> </main> <footer class="border-t border-cream-dark bg-cream mt-auto"> <div class="max-w-6xl mx-auto px-6 py-12"> <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-8"> <div> <p class="font-display text-2xl text-navy mb-1">Bethany J. Curran</p> <p class="font-body text-sm text-charcoal/60">Modernization & Transformation Leader</p> </div> <div class="flex flex-col sm:flex-row items-start sm:items-center gap-6"> <nav class="flex gap-8"> <a href="/about" class="nav-link">About</a> <a href="/writing" class="nav-link">Writing</a> <a href="/work" class="nav-link">Work</a> </nav> <a href="https://www.linkedin.com/in/bethanyjcurran/" target="_blank" rel="noopener noreferrer" class="btn-outline text-xs py-2 px-5">
LinkedIn
</a> </div> </div> <div class="mt-10 pt-8 border-t border-cream-dark flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="font-body text-xs text-charcoal/40">© 2026 Bethany J. Curran. All rights reserved.</p> <div class="flex items-center gap-1"> <!-- MCM geometric accent --> <span class="w-2 h-2 rounded-full bg-terracotta"></span> <span class="w-2 h-2 rounded-full bg-sage"></span> <span class="w-2 h-2 rounded-full bg-mustard"></span> </div> </div> </div> </footer>  </body></html>